AUTH0_SECRET='Zi76Hki9nPg8OmRB81D9-Z_OFZuxFMkz_st3_g0zVSq8XTXQcpCyQGtZ7R_nIrGK'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-veys5ksd1focx5o6.us.auth0.com'
AUTH0_CLIENT_ID='aXb8eQtzMQaJjGUdP1489JieXA1PTek0'
AUTH0_CLIENT_SECRET='Zi76Hki9nPg8OmRB81D9-Z_OFZuxFMkz_st3_g0zVSq8XTXQcpCyQGtZ7R_nIrGK'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
